<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_7_inbodySelect.InbodyController">
   <top>
      <AnchorPane maxHeight="150.0" minHeight="150.0" prefHeight="150.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" layoutX="24.0" layoutY="74.0" mnemonicParsing="false" onAction="#back" text="&lt;" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="175.0">
               <children>
                  <Label text="Inbody 조회">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="inbodyadd" mnemonicParsing="false" onAction="#inbodyadd" prefHeight="40.0" prefWidth="100.0" text="인바디 추가">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="datepick" prefWidth="300.0" promptText="날짜선택" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="750.0" spacing="30.0">
               <children>
                  <Label prefWidth="80.0" text="신장">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="height" prefWidth="80.0" text="HEIGHT">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="80.0" text="cm">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="750.0" spacing="30.0">
               <children>
                  <Label prefWidth="80.0" text="연령">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="age" prefWidth="80.0" text="AGE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="80.0" text="세">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="750.0" spacing="30.0">
               <children>
                  <Label prefWidth="80.0" text="체중">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="weight" prefWidth="80.0" text="WEIGHT">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="80.0" text="kg">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="750.0" spacing="30.0">
               <children>
                  <Label prefWidth="80.0" text="골격근량">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="musle" prefWidth="80.0" text="MUSLE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="80.0" text="kg">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="750.0" spacing="30.0">
               <children>
                  <Label prefWidth="80.0" text="체지방량">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="fat" prefWidth="80.0" text="FAT">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="80.0" text="kg">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="750.0" spacing="30.0">
               <children>
                  <Label prefWidth="80.0" text="체지방률">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="fatper" prefWidth="80.0" text="FATPer">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="80.0" text="\%">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="750.0" spacing="30.0">
               <children>
                  <Label prefWidth="80.0" text="BMI">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="bmi" prefWidth="80.0" text="BMI">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="button" mnemonicParsing="false" onAction="#button" text="Button" />
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
