<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_4_perchase.PcConfirmController">
   <children>
      <VBox alignment="CENTER" prefHeight="109.0" prefWidth="300.0" spacing="30.0">
         <children>
            <Label fx:id="pchowmuch" text="Label" />
            <Label text="결제하시겠습니까?" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="77.0" prefHeight="130.0" prefWidth="300.0" spacing="50.0">
         <children>
            <Button fx:id="psmademindButton" mnemonicParsing="false" onAction="#psmademindButtonProc" prefHeight="50.0" prefWidth="70.0" text="결제" />
            <Button fx:id="pscancelButton" mnemonicParsing="false" onAction="#pscancelButtonProc" prefHeight="50.0" prefWidth="70.0" text="취소" />
         </children>
      </HBox>
   </children>
</AnchorPane>
