<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="750.0" styleClass="umform" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_4_perchase.PcController">
   <top>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #293241;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="pcBackbutton" maxHeight="7.0" maxWidth="55.0" minHeight="70.0" minWidth="55.0" mnemonicParsing="false" onAction="#pcBackbuttonProc" prefHeight="70.0" prefWidth="55.0" styleClass="Button" text="&lt;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
            <StackPane alignment="BOTTOM_LEFT" prefHeight="150.0" prefWidth="750.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mab.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="70.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label styleClass="g-label" text="취뽀 Health Center">
                     <StackPane.margin>
                        <Insets bottom="10.0" left="210.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="헬스장 이용권 구매">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="pcPerUse" prefHeight="23.0" prefWidth="141.0" promptText="선택" />
                  <Label text="개월">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label fx:id="pcUseMonth" text="0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label text="개월 이용료">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label fx:id="pcUseFare" text="0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label text="원">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="PT 이용권 구매">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="pcPTPer" prefWidth="100.0" promptText="선택" />
                  <Label text="번">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label fx:id="pcPtcount" text="0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label text="번 이용료">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label fx:id="pcPtFare" text="0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label text="원">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label text="--------------------------------------------------------------------">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label fx:id="pcUseFare2" text="0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label text="원">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label text="+">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="pcPtFare2" text="0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label text="원">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label text="--------------------------------------------------------------------">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label text="합">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalFare" text="0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label text="원">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="122.0" prefWidth="750.0" spacing="100.0">
               <children>
                  <Button fx:id="pcSubmitButton" mnemonicParsing="false" onAction="#pcSubmitButtonProc" prefHeight="70.0" prefWidth="150.0" styleClass="Button" text="결제" />
                  <Button fx:id="pcCancleButton" mnemonicParsing="false" onAction="#pcCancleButtonProc" prefHeight="70.0" prefWidth="150.0" styleClass="button-cancle" text="취소" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="498.0" text="-----------------------------------------------------------------------------------">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" text="1개월 ~2 개월 등록 시 요금 월 100000원" />
            <Label alignment="CENTER" text="3개월 ~5 개월 등록 시 요금 월 90000원" />
            <Label alignment="CENTER" text="6개월이상 등록 시 요금 월 85000원" />
            <Label alignment="CENTER" text="PT 1회 65000원" />
         </children>
      </VBox>
   </center>
</BorderPane>
