<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="1300.0" maxWidth="750.0" minWidth="750.0" prefHeight="900.0" prefWidth="750.0" styleClass="umform" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_6_Record.RcController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="750.0">
         <top>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #293241;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backButton" maxHeight="70.0" maxWidth="55.0" minHeight="70.0" minWidth="55.0" mnemonicParsing="false" onAction="#backButtonProc" prefHeight="70.0" prefWidth="55.0" styleClass="Button" text="&lt;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <StackPane alignment="BOTTOM_LEFT" prefHeight="150.0" prefWidth="750.0" style="-fx-background-color: #293241;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@mab.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="70.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label styleClass="g-label" text="취뽀 Health Center">
                           <StackPane.margin>
                              <Insets bottom="10.0" left="210.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <VBox alignment="TOP_CENTER" prefHeight="763.0" prefWidth="750.0" spacing="20.0" styleClass="umform" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="19.0" prefWidth="750.0" />
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="운동 조회/수정">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="10.0">
                     <children>
                        <DatePicker fx:id="rcDatePicker" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="750.0">
                     <children>
                        <Label fx:id="ptReserviedLabel" text="PT 예약이 없습니다.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="263.0" prefWidth="750.0" spacing="50.0">
                     <children>
                        <VBox fx:id="dayecordBox" alignment="TOP_CENTER" prefHeight="155.0" prefWidth="655.0" spacing="10.0" style="-fx-background-color: #293241;">
                           <children>
                              <Label fx:id="workoutTimeLabel" text="운동을 기록해 보세요">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="savedTimeLabel" maxWidth="700.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="201.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="labelFirst" maxWidth="600.0" prefHeight="83.0" prefWidth="600.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="102.0" prefWidth="750.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="141.0" prefWidth="315.0" spacing="10.0">
                           <children>
                              <Label fx:id="StartTimeLabel" text="운동시작!!">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="Shour" prefWidth="150.0" />
                                    <Label prefHeight="0.0" prefWidth="100.0" text="시">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="Smin" prefWidth="150.0" />
                                    <Label prefHeight="0.0" prefWidth="100.0" text="분">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="141.0" prefWidth="315.0" spacing="10.0">
                           <children>
                              <Label fx:id="EndTimeLabel" text="운동 끝!">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="Ehour" prefWidth="150.0" />
                                    <Label prefHeight="0.0" prefWidth="100.0" text="시">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="Emin" prefWidth="150.0" />
                                    <Label prefHeight="0.0" prefWidth="100.0" text="분">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="196.0" prefWidth="750.0" spacing="20.0">
                     <children>
                        <Label text="메모">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="recordArea" maxWidth="400.0" minWidth="100.0" prefHeight="105.0" prefWidth="400.0" style="overflow:hidden" />
                     </children>
                     <padding>
                        <Insets left="170.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="141.0" prefWidth="750.0" spacing="100.0">
                     <children>
                        <Button fx:id="RcSaveButton" mnemonicParsing="false" onAction="#RcSaveButtonProc" prefHeight="70.0" prefWidth="150.0" styleClass="Button" text="저장" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
