<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_11_0_TrainManagement.TMcontroller">
   <top>
      <AnchorPane maxHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="home" fitHeight="150.0" fitWidth="208.0" layoutX="285.0" onMouseClicked="#homeProc" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../로고.png" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="47.0" layoutY="56.0" mnemonicParsing="false" onAction="#backProc" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="285.0" layoutY="2.0" text="트레이너관리">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="reg" layoutX="605.0" layoutY="4.0" mnemonicParsing="false" onAction="#regProc" text="등록" />
                  <Button fx:id="delete" alignment="CENTER_RIGHT" layoutX="675.0" layoutY="4.0" mnemonicParsing="false" onAction="#delProc" text="삭제" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="217.0" prefWidth="750.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" text="지점">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="pointList" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" text="트레이너">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="trainerList" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="217.0" prefWidth="219.0">
                           <children>
                              <Label text="날짜">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="datepicker" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="search" alignment="BOTTOM_RIGHT" layoutX="155.0" layoutY="85.0" mnemonicParsing="false" onAction="#searchProc" text="검색" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="schedulebox" alignment="CENTER" prefHeight="332.0" prefWidth="750.0" spacing="15.0" visible="false">
                     <children>
                        <Label fx:id="scheduleLabel" alignment="CENTER" text="스케줄표">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time7" mnemonicParsing="false" text="07:00" />
                              <Label fx:id="name7" text="          " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time9" mnemonicParsing="false" text="09:00" />
                              <Label fx:id="name9" text="          " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time11" mnemonicParsing="false" text="11:00" />
                              <Label fx:id="name11" text="          " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time13" mnemonicParsing="false" text="13:00" />
                              <Label fx:id="name13" text="          " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time15" mnemonicParsing="false" text="15:00" />
                              <Label fx:id="name15" text="          " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time17" mnemonicParsing="false" text="17:00" />
                              <Label fx:id="name17" text="          " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time19" mnemonicParsing="false" text="19:00" />
                              <Label fx:id="name19" text="          " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time21" mnemonicParsing="false" text="21:00" />
                              <Label fx:id="name21" text="          " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <CheckBox fx:id="time23" mnemonicParsing="false" text="23:00" />
                              <Label fx:id="name23" text="          " />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="save" alignment="CENTER" mnemonicParsing="false" onAction="#saveProc" text="저장" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
