<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="900.0" maxWidth="750.0" minHeight="900.0" minWidth="750.0" onKeyReleased="#nextPage" onMousePressed="#nextPage" prefHeight="900.0" prefWidth="750.0" style="-fx-background-color: #293241;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_0_welService.WelController">
   <children>
      <ImageView fx:id="imageviewa" fitHeight="329.0" fitWidth="465.0" layoutX="150.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mab.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="-38.0" layoutY="501.0" prefHeight="150.0" prefWidth="837.0" text="취뽀HealthCenter" textFill="#ee6c4d">
         <font>
            <Font name="Arial Bold Italic" size="70.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-42.0" layoutY="435.0" prefHeight="150.0" prefWidth="837.0" text="welcome to" textFill="#ee6c4d">
         <font>
            <Font name="Arial Bold Italic" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
