<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="450.0" text="취뽀HealthCenter에" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold Italic" size="48.0" />
         </font>
         <VBox.margin>
            <Insets left="150.0" top="300.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="450.0" text="오신 것을 진심으로" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial" size="48.0" />
         </font>
         <VBox.margin>
            <Insets left="150.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="389.0" text="환영합니다." textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial" size="48.0" />
         </font>
         <VBox.margin>
            <Insets left="180.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
